<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Guideposts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky-kit.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <div class="container-fluid node">
            <div class="row">
                <!-- content -->
                <div class="content col-sm-12">
                    <div class="section row">
                        <div class="col-xs-12 intro">
                            <div class="image-intro">
                                <div class="img-wrapper">
                                    <div class="breadcrumbs">
                                        <a href="/" title="home">Home</a> 
                                        <a href="/" title="Friends &amp; Family">Friends &amp; Family</a>
                                        <a href="/" title="Friends">Friends</a>
                                        <span class="current" title="An Angel in Blue to the Rescue">An Angel in Blue to the Rescue</span>
                                    </div>
                                    <picture class="background">
                                        <img src="images/police-image.jpg" alt="Police image">
                                    </picture>
                                    <div class="left-box"></div>
                                    <div class="border-box"></div>
                                    <div class="text">

                                        <div class="over-text">
                                            As Appeared On 
                                            <a href="#" class="mini-logo"><img class="img-responsive" src="images/title.png" alt="Angels on Earth"></a>
                                        </div>
                                        <h1>An Angel in Blue to the Rescue</h1>
                                        <p>by <b>Lupe Ruiz-Flores</b> — Posted in <b>Angels</b> on May 21, 2014</p>
                                        <div class="intro-bottom">
                                            <a href="#" class="arrow-down"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                                            <div class="share-quote">
                                                <a href="#" class="share-button"><i class="fa fa-share-alt share" aria-hidden="true"></i><i class="fa fa-times times" aria-hidden="true"></i></a>
                                                <div class="social-menu-wrapper">
                                                    <ul class="social-menu">
                                                        <li><a href="https://pinterest.com/guideposts/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="https://www.facebook.com/guideposts"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                        <li><a href="https://twitter.com/guideposts"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="https://plus.google.com/+guideposts"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-9 content-padding article-node">

                            <p class="bg-article">A blown tire forced her to the narrow shoulder of a busy highway, and repeated calls for a tow truck were of no avail as darkness fell. Would her prayers for assistance be answered?
                            </p>
                            <p>Maybe I was too eager to get home, ignoring the funny feeling that something was wrong with my car. But I didn’t have far to go on the 250-mile drive from the Rio Grande Valley back to San Antonio on U.S. 90 West. Not the most scenic trip, but I was moving well in the fast lane of the busy freeway. To entertain myself for the last few miles, I replayed the events of the day.</p>

                            <p>I had just watched my granddaughter graduate from high school. The ceremony was beautiful, the kids so proud as they filed up to the stage for their diplomas. Definitely worth the few hours’ drive.</p>

                            <p>I glanced in my rearview mirror. Thank you, God, for a lovely celebration and another safe trip — </p>

                            <p><b>READ MORE: A POT-BELLIED GUARDIAN ANGEL</b></p>

                            <p>A loud “pop” startled me out of my prayer. My Toyota Camry jerked and swerved. The pop: my tire? I struggled to regain control of the car. There were two lanes of traffic between me and the shoulder.</p>

                            <p>I flicked on my hazards and gripped the wheel to force the car right and thread my way through the string of cars speeding by. The shriek of metal against asphalt made me grit my teeth as I rolled onto the shoulder. I took deep breaths to calm down. </p>

                            <div class="pullquote">
                                <div class="quote">“</div>
                                <div class="quote-text"><p>The noise was deafening. “I’m scared someone is going to hit me!” I screamed into the phone. “Or that I’ll cause an accident!”</p></div>

                                <div class="share-quote">
                                    <a href="#" class="share-button"><i class="fa fa-share-alt share" aria-hidden="true"></i><i class="fa fa-times times" aria-hidden="true"></i><span>Share This</span></a>
                                    <div class="social-wrapper">
                                        <ul class="social-menu">
                                            <li><a href="https://pinterest.com/guideposts/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="https://www.facebook.com/guideposts"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a href="https://twitter.com/guideposts"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="https://plus.google.com/+guideposts"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <p>Cars zoomed past my window so close I could have touched them. I had to edge myself out of the passenger’s side door. At least I could get out. But there was hardly room to stand safely on the narrow shoulder bordered by a metal railing. </p>
                            <p>I was afraid I’d be crushed while I got the towing company on the line. It would be a good 30 minutes before anyone could come to my rescue, they warned me.</p>

                            <p>I waited, hugging the railing to stay as far as possible from the cars whizzing by. I recoiled from the smell of burning rubber carried on their tail winds. If I lost my footing, I would tumble into the deep ditch on the other side of the railing. There seemed to be danger at every turn.</p>

                            <p>I peered down the highway. Was the tow truck somewhere in the oncoming traffic? I looked at my watch. Thirty minutes had come and gone. I called again, only to be assured a tow truck was on the way. What would happen when the sun went down? The hazard lights would be hard to see. And if drivers couldn’t see the car, they certainly couldn’t see me. I closed my eyes: I need a guardian angel.</p>

                            <p><b>READMORE: GUARDIAN ANGEL IN A BLACK BERET</b></p>

                            <p>Maybe it was time to call 911. Without a tow truck or a guardian angel, the police were my only hope.</p>

                            <p>The noise was deafening. “I’m scared someone is going to hit me!” I screamed into the phone. “Or that I’ll cause an accident!”</p>

                            <p>I prayed the operator heard my location right. The tow truck was still nowhere in sight. How would the cop car even have a chance? I strained my neck to see as far down the freeway as I could. Familiar blue and red lights flashed in the distance. Is that for me? So quickly? How was it possible?</p>


                            <div class="image-article">
                                <a href="#">
                                    <picture class="image-article-video">
                                        <img src="images/video-article.jpg" alt="video article">
                                    </picture>
                                </a>

                            </div>
                            <div class="below-article-image"><p>Duis suscipit sem id mollis rutrum. Cras risus ligula, efficitur non semper id, pretium et nunc.</p></div>

                            <p>The patrol car maneuvered easily through the traffic and parked directly behind my car. “A tow truck is supposed to be here soon,” I explained to the policeman approaching me. “If you could just keep your lights flashing until they get here, I would be most appreciative.”</p>

                            <p>The policeman looked at my shredded tire. “Do you have a spare in your trunk?”</p>

                            <p>“Well...yes,” I said. But I certainly wasn’t expecting him to change the tire. “You don’t have to go to all of that trouble. I just want to make sure I don’t get hit or put others in danger.”</p>

                            <p>“Ma’am, the faster we can get you out of here, the better,” he said. “Serve and protect, it’s my job.”</p>

                            <p>With the spare and the jack handy, the policeman changed my tire almost as quickly as he had come. He wiped sweat off his brow, and put the dilapidated tire in my trunk.</p>

                            <p>The tow truck was still nowhere in sight, and the sun was almost gone. How could I ever thank this cop for his good deed?</p>

                            <p>I scrambled to find a piece of paper and pen in my purse. I wanted to write down his badge number or name so I could send a letter to the department.</p>

                            <p>“Thank you so much, Officer,” I said as I took note of the name on his uniform. San Miguel. Also known as Saint Michael. God had sent a guardian after all.</p>

                            <p>Did you enjoy this story? Subscribe to <b><a href="/">Angels on Earth</a></b> magazine.</p>

                            <div class="below-article">
                                <div class="sign-up"><i class="fa fa-pencil" aria-hidden="true"></i><a href="/">Sign Up For Our Newsletter</a></div>
                                <div class="tags"><i class="fa fa-bookmark" aria-hidden="true"></i><span>Tags:</span><a href="/">Angels</a><a href="/">Angels on Earth</a><a href="/">Guardian Angel</a><a href="/">Power of prayer</a></div>
                                <div class="comments"><i class="fa fa-comment" aria-hidden="true"></i><a href="/">View Comments (2)</a></div>
                            </div> 
                            <div class="more-articles">
                                <h2>More Articles About Angels</h2>
                                <div class="item">
                                    <a href="#">
                                        <picture class="image-wrapper">
                                            <img src="images/article-image1.png" alt="Article image" class="img-responsive">
                                        </picture>
                                    </a>
                                    <a href="/" class="category">positive living</a>
                                    <h3><a href="/">7 Dream Facts You Probably Didn't Know</a></h3>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <picture class="image-wrapper">
                                            <img src="images/article-image2.png" alt="Article image" class="img-responsive">
                                        </picture>
                                    </a>
                                    <a href="/" class="category">positive living</a>
                                    <h3><a href="/">7 Dream Facts You Probably Didn't Know</a></h3>
                                </div>
                                <div class="item last">
                                    <a href="#">
                                        <picture class="image-wrapper">
                                            <img src="images/article-image3.png" alt="Article image" class="img-responsive">
                                        </picture>
                                    </a>
                                    <a href="/" class="category">positive living</a>
                                    <h3><a href="/">7 Dream Facts You Probably Didn't Know</a></h3>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-4 col-md-3 sticky-sidebar">

                            <div class="sidebar">
                                <div class="sponsor-ad">
                                    <a href="/">
                                        <picture>
                                            <img src="images/home-instead-ad.png" alt="sponsor">
                                        </picture>
                                    </a>
                                </div>
                                <div class="subscribe">
                                    <h3>Subscribe Today &amp;</h3>
                                    <h2>Save 53%</h2>
                                    <p><a id="button-sub" href="#" title="Subscribe">Subscribe</a></p>
                                    <p><a id="sub-link" href="#" title="RENEW SUBSCRIPTION">RENEW SUBSCRIPTION</a></p>
                                </div>
                                <div class="popular-stories">
                                    <div class="block-title">
                                        <p>Related Articles</p>
                                    </div>
                                    <ul>
                                        <li><a href="#" title="The Journey to Heaven">The Journey to Heaven</a></li>
                                        <li><a href="#" title="The Unbelievable Comfort of the Psalms">The Unbelievable Comfort of the Psalms</a></li>
                                        <li><a href="#" title="Lady Antebellum's Hillary Scott Heals with New Album 'Love Rema">Lady Antebellum's Hillary Scott Heals with New Album 'Love Rema</a></li>
                                        <li><a href="#" title="Are You on the Right Path?">Are You on the Right Path?</a></li>
                                        <li><a href="#" title="Good Nutrition is the Best Medicine for Aging Adults">Good Nutrition is the Best Medicine for Aging Adults</a></li>
                                        <li><a href="#" title="8 Tips for Dining on a Dime">8 Tips for Dining on a Dime</a></li>
                                    </ul>
                                </div> 
                                <div class="ad-sidebar-topic">
                                    <a href="/">
                                        <picture>
                                            <img src="images/ad-sidebar2-topic.png" alt="advertisement">
                                        </picture>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="row wrapper-leaderboard">
                        <div class="leaderboard-node">
                            <a href="#">
                                <picture class="img-responsive" title="Leaderboard">
                                    <img src="images/leaderboard.png" alt="leaderboard">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="section row hidden">                                          <!-- section-two -->
                        <div class="col-sm-8 col-md-9 content-padding article-node">
                            <div class="over-text">
                                As Appeared On 
                                <a href="#" class="mini-logo"><img class="img-responsive" src="images/title.png" alt="Angels on Earth"></a>
                            </div>
                            <h1>An Angel in Blue to the Rescue</h1>
                            <p class="under-title">by <b>Lupe Ruiz-Flores</b> — Posted in <b>Angels</b> on May 21, 2014</p>
                            <div class="share-icons">
                                <ul class="social-menu">
                                    <li><a href="https://pinterest.com/guideposts/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.facebook.com/guideposts"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="https://twitter.com/guideposts"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="https://plus.google.com/+guideposts"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <p class="bg-article">A blown tire forced her to the narrow shoulder of a busy highway, and repeated calls for a tow truck were of no avail as darkness fell. Would her prayers for assistance be answered?
                            </p>
                            <p>Maybe I was too eager to get home, ignoring the funny feeling that something was wrong with my car. But I didn’t have far to go on the 250-mile drive from the Rio Grande Valley back to San Antonio on U.S. 90 West. Not the most scenic trip, but I was moving well in the fast lane of the busy freeway. To entertain myself for the last few miles, I replayed the events of the day.</p>

                            <p>I had just watched my granddaughter graduate from high school. The ceremony was beautiful, the kids so proud as they filed up to the stage for their diplomas. Definitely worth the few hours’ drive.</p>

                            <p>I glanced in my rearview mirror. Thank you, God, for a lovely celebration and another safe trip — </p>

                            <p><b>READ MORE: A POT-BELLIED GUARDIAN ANGEL</b></p>

                            <p>A loud “pop” startled me out of my prayer. My Toyota Camry jerked and swerved. The pop: my tire? I struggled to regain control of the car. There were two lanes of traffic between me and the shoulder.</p>

                            <p>I flicked on my hazards and gripped the wheel to force the car right and thread my way through the string of cars speeding by. The shriek of metal against asphalt made me grit my teeth as I rolled onto the shoulder. I took deep breaths to calm down. </p>


                            <div class="pullquote">
                                <div class="quote">“</div>
                                <div class="quote-text"><p>The noise was deafening. “I’m scared someone is going to hit me!” I screamed into the phone. “Or that I’ll cause an accident!”</p></div>

                                <div class="share-quote">
                                    <a href="#" class="share-button"><i class="fa fa-share-alt share" aria-hidden="true"></i><i class="fa fa-times times" aria-hidden="true"></i><span>Share This</span></a>
                                    <div class="social-wrapper">
                                        <ul class="social-menu">
                                            <li><a href="https://pinterest.com/guideposts/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="https://www.facebook.com/guideposts"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a href="https://twitter.com/guideposts"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="https://plus.google.com/+guideposts"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p>Cars zoomed past my window so close I could have touched them. I had to edge myself out of the passenger’s side door. At least I could get out. But there was hardly room to stand safely on the narrow shoulder bordered by a metal railing. </p>
                            <p>I was afraid I’d be crushed while I got the towing company on the line. It would be a good 30 minutes before anyone could come to my rescue, they warned me.</p>

                            <p>I waited, hugging the railing to stay as far as possible from the cars whizzing by. I recoiled from the smell of burning rubber carried on their tail winds. If I lost my footing, I would tumble into the deep ditch on the other side of the railing. There seemed to be danger at every turn.</p>

                            <p>I peered down the highway. Was the tow truck somewhere in the oncoming traffic? I looked at my watch. Thirty minutes had come and gone. I called again, only to be assured a tow truck was on the way. What would happen when the sun went down? The hazard lights would be hard to see. And if drivers couldn’t see the car, they certainly couldn’t see me. I closed my eyes: I need a guardian angel.</p>

                            <p><b>READMORE: GUARDIAN ANGEL IN A BLACK BERET</b></p>

                            <p>Maybe it was time to call 911. Without a tow truck or a guardian angel, the police were my only hope.</p>

                            <p>The noise was deafening. “I’m scared someone is going to hit me!” I screamed into the phone. “Or that I’ll cause an accident!”</p>

                            <p>I prayed the operator heard my location right. The tow truck was still nowhere in sight. How would the cop car even have a chance? I strained my neck to see as far down the freeway as I could. Familiar blue and red lights flashed in the distance. Is that for me? So quickly? How was it possible?</p>

                            <div class="image-article">
                                <picture>
                                    <img src="images/video-article.jpg" alt="video article">
                                </picture>
                            </div>
                            <div class="below-article-image"><p>Duis suscipit sem id mollis rutrum. Cras risus ligula, efficitur non semper id, pretium et nunc.</p></div>

                            <p>The patrol car maneuvered easily through the traffic and parked directly behind my car. “A tow truck is supposed to be here soon,” I explained to the policeman approaching me. “If you could just keep your lights flashing until they get here, I would be most appreciative.”</p>

                            <p>The policeman looked at my shredded tire. “Do you have a spare in your trunk?”</p>

                            <p>“Well...yes,” I said. But I certainly wasn’t expecting him to change the tire. “You don’t have to go to all of that trouble. I just want to make sure I don’t get hit or put others in danger.”</p>

                            <p>“Ma’am, the faster we can get you out of here, the better,” he said. “Serve and protect, it’s my job.”</p>

                            <p>With the spare and the jack handy, the policeman changed my tire almost as quickly as he had come. He wiped sweat off his brow, and put the dilapidated tire in my trunk.</p>

                            <p>The tow truck was still nowhere in sight, and the sun was almost gone. How could I ever thank this cop for his good deed?</p>

                            <p>I scrambled to find a piece of paper and pen in my purse. I wanted to write down his badge number or name so I could send a letter to the department.</p>

                            <p>“Thank you so much, Officer,” I said as I took note of the name on his uniform. San Miguel. Also known as Saint Michael. God had sent a guardian after all.</p>

                            <p>Did you enjoy this story? Subscribe to <b><a href="/">Angels on Earth</a></b> magazine.</p>

                            <div class="below-article">
                                <div class="sign-up"><i class="fa fa-pencil" aria-hidden="true"></i><a href="/">Sign Up For Our Newsletter</a></div>
                                <div class="tags"><i class="fa fa-bookmark" aria-hidden="true"></i><span>Tags:</span><a href="/">Angels</a><a href="/">Angels on Earth</a><a href="/">Guardian Angel</a><a href="/">Power of prayer</a></div>
                                <div class="comments"><i class="fa fa-comment" aria-hidden="true"></i><a href="/">View Comments (2)</a></div>
                            </div> 
                            <div class="more-articles">
                                <h2>More Articles About Angels</h2>
                                <div class="item">
                                    <a href="#">
                                        <picture class="image-wrapper">
                                            <img src="images/article-image1.png" alt="Article image" class="img-responsive">
                                        </picture>
                                    </a>
                                    <a href="/" class="category">positive living</a>
                                    <h3><a href="/">7 Dream Facts You Probably Didn't Know</a></h3>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <picture class="image-wrapper">
                                            <img src="images/article-image2.png" alt="Article image" class="img-responsive">
                                        </picture>
                                    </a>
                                    <a href="/" class="category">positive living</a>
                                    <h3><a href="/">7 Dream Facts You Probably Didn't Know</a></h3>
                                </div>
                                <div class="item last">
                                    <a href="#">
                                        <picture class="image-wrapper">
                                            <img src="images/article-image3.png" alt="Article image" class="img-responsive">
                                        </picture>
                                    </a>
                                    <a href="/" class="category">positive living</a>
                                    <h3><a href="/">7 Dream Facts You Probably Didn't Know</a></h3>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-4 col-md-3 sticky-sidebar">
                            <div class="sidebar">
                                <div class="sponsor-ad">
                                    <a href="/">
                                        <picture>
                                            <img src="images/home-instead-ad.png" alt="sponsor">
                                        </picture>
                                    </a>
                                </div>

                                <div class="sidebar-banner">
                                    <a href="#">
                                        <picture class="img-responsive" title="HeadHeart">
                                            <img src="images/ad-sidebar.png" alt="ad-sidebar">
                                        </picture>
                                    </a>
                                </div>
                                <div class="popular-stories">
                                    <div class="block-title">
                                        <p>Related Articles</p>
                                    </div>
                                    <ul>
                                        <li><a href="#" title="The Journey to Heaven">The Journey to Heaven</a></li>
                                        <li><a href="#" title="The Unbelievable Comfort of the Psalms">The Unbelievable Comfort of the Psalms</a></li>
                                        <li><a href="#" title="Lady Antebellum's Hillary Scott Heals with New Album 'Love Rema">Lady Antebellum's Hillary Scott Heals with New Album 'Love Rema</a></li>
                                        <li><a href="#" title="Are You on the Right Path?">Are You on the Right Path?</a></li>
                                        <li><a href="#" title="Good Nutrition is the Best Medicine for Aging Adults">Good Nutrition is the Best Medicine for Aging Adults</a></li>
                                        <li><a href="#" title="8 Tips for Dining on a Dime">8 Tips for Dining on a Dime</a></li>
                                    </ul>
                                </div> 
                                <div class="ad-sidebar-topic">
                                    <a href="/">
                                        <picture>
                                            <img src="images/ad-sidebar2-topic.png" alt="advertisement">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row wrapper-leaderboard hidden">
                        <div class="leaderboard-node">
                            <a href="#">
                                <picture class="img-responsive" title="leaderboard">
                                    <img src="images/leaderboard2.png" alt="leaderboard">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="section row hidden">

                        <div class="col-sm-8 col-md-9 content-padding article-node">
                            <h1>An Angel in Blue to the Rescue</h1>
                            <p class="under-title">by <b>Lupe Ruiz-Flores</b> — Posted in <b>Angels</b> on May 21, 2014</p>
                            <div class="share-icons">
                                <ul class="social-menu">
                                    <li><a href="https://pinterest.com/guideposts/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.facebook.com/guideposts"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="https://twitter.com/guideposts"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="https://plus.google.com/+guideposts"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="image-article intro-image-article">
                                <picture>
                                    <img src="images/police-car.jpg" alt="Police car">
                                </picture>
                            </div>
                            <p class="bg-article">A blown tire forced her to the narrow shoulder of a busy highway, and repeated calls for a tow truck were of no avail as darkness fell. Would her prayers for assistance be answered?
                            </p>
                            <p>Maybe I was too eager to get home, ignoring the funny feeling that something was wrong with my car. But I didn’t have far to go on the 250-mile drive from the Rio Grande Valley back to San Antonio on U.S. 90 West. Not the most scenic trip, but I was moving well in the fast lane of the busy freeway. To entertain myself for the last few miles, I replayed the events of the day.</p>

                            <p>I had just watched my granddaughter graduate from high school. The ceremony was beautiful, the kids so proud as they filed up to the stage for their diplomas. Definitely worth the few hours’ drive.</p>

                            <p>I glanced in my rearview mirror. Thank you, God, for a lovely celebration and another safe trip — </p>

                            <p><b>READ MORE: A POT-BELLIED GUARDIAN ANGEL</b></p>

                            <p>A loud “pop” startled me out of my prayer. My Toyota Camry jerked and swerved. The pop: my tire? I struggled to regain control of the car. There were two lanes of traffic between me and the shoulder.</p>

                            <p>I flicked on my hazards and gripped the wheel to force the car right and thread my way through the string of cars speeding by. The shriek of metal against asphalt made me grit my teeth as I rolled onto the shoulder. I took deep breaths to calm down. </p>


                            <div class="pullquote">
                                <div class="quote">“</div>
                                <div class="quote-text"><p>The noise was deafening. “I’m scared someone is going to hit me!” I screamed into the phone. “Or that I’ll cause an accident!”</p></div>

                                <div class="share-quote">
                                    <a href="#" class="share-button"><i class="fa fa-share-alt share" aria-hidden="true"></i><i class="fa fa-times times" aria-hidden="true"></i><span>Share This</span></a>
                                    <div class="social-wrapper">
                                        <ul class="social-menu">
                                            <li><a href="https://pinterest.com/guideposts/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="https://www.facebook.com/guideposts"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a href="https://twitter.com/guideposts"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="https://plus.google.com/+guideposts"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p>Cars zoomed past my window so close I could have touched them. I had to edge myself out of the passenger’s side door. At least I could get out. But there was hardly room to stand safely on the narrow shoulder bordered by a metal railing. </p>
                            <p>I was afraid I’d be crushed while I got the towing company on the line. It would be a good 30 minutes before anyone could come to my rescue, they warned me.</p>

                            <p>I waited, hugging the railing to stay as far as possible from the cars whizzing by. I recoiled from the smell of burning rubber carried on their tail winds. If I lost my footing, I would tumble into the deep ditch on the other side of the railing. There seemed to be danger at every turn.</p>

                            <p>I peered down the highway. Was the tow truck somewhere in the oncoming traffic? I looked at my watch. Thirty minutes had come and gone. I called again, only to be assured a tow truck was on the way. What would happen when the sun went down? The hazard lights would be hard to see. And if drivers couldn’t see the car, they certainly couldn’t see me. I closed my eyes: I need a guardian angel.</p>

                            <p><b>READMORE: GUARDIAN ANGEL IN A BLACK BERET</b></p>

                            <p>Maybe it was time to call 911. Without a tow truck or a guardian angel, the police were my only hope.</p>

                            <p>The noise was deafening. “I’m scared someone is going to hit me!” I screamed into the phone. “Or that I’ll cause an accident!”</p>

                            <p>I prayed the operator heard my location right. The tow truck was still nowhere in sight. How would the cop car even have a chance? I strained my neck to see as far down the freeway as I could. Familiar blue and red lights flashed in the distance. Is that for me? So quickly? How was it possible?</p>

                            <div id="carousel-image-article" class="carousel slide image-article" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <picture>
                                            <img src="images/video-article.jpg" alt="video article">
                                        </picture>
                                    </div>
                                    <div class="item">
                                        <picture>
                                            <img src="images/police-car.jpg" alt="Police car">
                                        </picture>
                                    </div>
                                    <a class="left carousel-control" href="#carousel-image-article" role="button" data-slide="prev">
                                        <img class="video-arrow-left" src="images/icons/video-arrow-left.png" alt="Video arrow left">
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-image-article" role="button" data-slide="next">
                                        <img class="video-arrow-right" src="images/icons/video-arrow-right.png" alt="Video arrow right">
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="below-article-image"><p>Duis suscipit sem id mollis rutrum. Cras risus ligula, efficitur non semper id, pretium et nunc.</p></div>

                            <p>The patrol car maneuvered easily through the traffic and parked directly behind my car. “A tow truck is supposed to be here soon,” I explained to the policeman approaching me. “If you could just keep your lights flashing until they get here, I would be most appreciative.”</p>

                            <p>The policeman looked at my shredded tire. “Do you have a spare in your trunk?”</p>

                            <p>“Well...yes,” I said. But I certainly wasn’t expecting him to change the tire. “You don’t have to go to all of that trouble. I just want to make sure I don’t get hit or put others in danger.”</p>

                            <p>“Ma’am, the faster we can get you out of here, the better,” he said. “Serve and protect, it’s my job.”</p>

                            <p>With the spare and the jack handy, the policeman changed my tire almost as quickly as he had come. He wiped sweat off his brow, and put the dilapidated tire in my trunk.</p>

                            <p>The tow truck was still nowhere in sight, and the sun was almost gone. How could I ever thank this cop for his good deed?</p>

                            <p>I scrambled to find a piece of paper and pen in my purse. I wanted to write down his badge number or name so I could send a letter to the department.</p>

                            <p>“Thank you so much, Officer,” I said as I took note of the name on his uniform. San Miguel. Also known as Saint Michael. God had sent a guardian after all.</p>

                            <p>Did you enjoy this story? Subscribe to <b><a href="/">Angels on Earth</a></b> magazine.</p>

                            <div class="below-article">
                                <div class="sign-up"><i class="fa fa-pencil" aria-hidden="true"></i><a href="/">Sign Up For Our Newsletter</a></div>
                                <div class="tags"><i class="fa fa-bookmark" aria-hidden="true"></i><span>Tags:</span><a href="/">Angels</a><a href="/">Angels on Earth</a><a href="/">Guardian Angel</a><a href="/">Power of prayer</a></div>
                                <div class="comments"><i class="fa fa-comment" aria-hidden="true"></i><a href="/">View Comments (2)</a></div>
                            </div> 
                            <div class="more-articles">
                                <h2>More Articles About Angels</h2>
                                <div class="item">
                                    <a href="#">
                                        <picture class="image-wrapper">
                                            <img src="images/article-image1.png" alt="Article image" class="img-responsive">
                                        </picture>
                                    </a>
                                    <a href="/" class="category">positive living</a>
                                    <h3><a href="/">7 Dream Facts You Probably Didn't Know</a></h3>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <picture class="image-wrapper">
                                            <img src="images/article-image2.png" alt="Article image" class="img-responsive">
                                        </picture>
                                    </a>
                                    <a href="/" class="category">positive living</a>
                                    <h3><a href="/">7 Dream Facts You Probably Didn't Know</a></h3>
                                </div>
                                <div class="item last">
                                    <a href="#">
                                        <picture class="image-wrapper">
                                            <img src="images/article-image3.png" alt="Article image" class="img-responsive">
                                        </picture>
                                    </a>
                                    <a href="/" class="category">positive living</a>
                                    <h3><a href="/">7 Dream Facts You Probably Didn't Know</a></h3>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-4 col-md-3 sticky-sidebar">
                            <div class="sidebar">
                                <div class="sponsor-ad">
                                    <a href="/">
                                        <picture>
                                            <img src="images/home-instead-ad.png" alt="sponsor">
                                        </picture>
                                    </a>
                                </div>
                                <div class="subscribe">
                                    <h3>Subscribe Today &amp;</h3>
                                    <h2>Save 53%</h2>
                                    <p><a id="button-sub" href="#" title="Subscribe">Subscribe</a></p>
                                    <p><a id="sub-link" href="#" title="RENEW SUBSCRIPTION">RENEW SUBSCRIPTION</a></p>
                                </div>
                                <div class="popular-stories">
                                    <div class="block-title">
                                        <p>Related Articles</p>
                                    </div>
                                    <ul>
                                        <li><a href="#" title="The Journey to Heaven">The Journey to Heaven</a></li>
                                        <li><a href="#" title="The Unbelievable Comfort of the Psalms">The Unbelievable Comfort of the Psalms</a></li>
                                        <li><a href="#" title="Lady Antebellum's Hillary Scott Heals with New Album 'Love Rema">Lady Antebellum's Hillary Scott Heals with New Album 'Love Rema</a></li>
                                        <li><a href="#" title="Are You on the Right Path?">Are You on the Right Path?</a></li>
                                        <li><a href="#" title="Good Nutrition is the Best Medicine for Aging Adults">Good Nutrition is the Best Medicine for Aging Adults</a></li>
                                        <li><a href="#" title="8 Tips for Dining on a Dime">8 Tips for Dining on a Dime</a></li>
                                    </ul>
                                </div> 
                                <div class="ad-sidebar-topic">
                                    <a href="/">
                                        <picture>
                                            <img src="images/ad-sidebar2-topic.png" alt="advertisement">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- content end -->

                <!-- fixed-share -->
                <div class="social-share">
                    <div class="wrapper">
                        <ul class="social-menu">
                            <li><a href="https://pinterest.com/guideposts/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/guideposts"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/guideposts"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://plus.google.com/+guideposts"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                        <a class="open-socials" href="#">
                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <!-- fixed-share end -->

            </div>            
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="blue-bg">
                <div class="container-fluid">
                    <div class="subfooter row">
                        <div class="left-subfooter col-sm-7">
                            <p>Vivamus at neque sit amet risus maximus fermentum. </p>
                        </div>
                        <div class="right-subfooter col-sm-5">
                            <a class="button-footer" href="#" title="Donate today">Donate today</a>
                            <a class="button-footer" href="#" title="Learn more">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
    </body>
</html>
